# Demo

./: Demo.sln
Demo/: Ammo.cs  Background.cs  BackgroundElements.cs  Base.Designer.cs  Base.cs  Demo.csproj  DropItem.cs  Enemy.cs  Engine.cs  EnumContainer.cs  Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  Game.resx  HANGXD.Designer.cs  HANGXD.cs  ImageContainer.cs  InventoryForm.Designer.cs  InventoryForm.cs  Levels.cs  ModifyProgressbarColor.cs  Player.cs  RandomNumberGenerator.cs  Ship.cs  Shop.Designer.cs  Shop.cs  Sound.Designer.cs  Sound.cs  Sounds.cs  SpaceSurvivorsDemo.csproj  Weapon.cs
Demo/Images/: Images parancsikonja.lnk
Demo/Properties/: Resources.Designer.cs  Resources.resx
